# Valentines-garage-system

./: AdminDashboardFragment.kt  AdminViewModel.kt  CheckInFragment.kt  CheckInViewModel.kt  EmployeeReportAdapter.kt  EmployeeReportFragment.kt  LoginFragment.kt  LoginViewModel.kt  README.md  VehicleReportAdapter.kt  VehicleReportFragment.kt  activity_main.xml  build.gradle  dialog_add_task.xml  firestore.rules  fragment_admin_dashboard.xml  fragment_check_in.xml  fragment_employee_report.xml  fragment_login.xml  fragment_mechanic_dashboard.xml  fragment_task_list.xml  fragment_vehicle_report.xml  google-services.json  gradle.properties  item_employee_header.xml  item_employee_task.xml  item_task.xml  item_truck.xml  item_vehicle_report.xml  local.properties  problems-report.html  settings.gradle  strings.xml
